# Baking

./: README.md  local.properties
app/: build.gradle
app/schemas/com.example.chris.baking.Database.RecipeDatabase/: 1.json
app/src/androidTest/java/com/example/chris/baking/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityRecipeCardSelectTest.java  RecipeActivityTest.java  SampleRecipe.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JSON.txt
app/src/main/java/com/example/chris/baking/: AsyncJSONRetriever.java  BakingAppWidget.java  DetailActivity.java  Ingredient.java  JsonParser.java  JsonRetriever.java  MainActivity.java  Recipe.java  RecipeActivity.java  RecipeCardAdapter.java  RecipeCardFragment.java  RecipeStep.java  RecipeStepFragment.java
app/src/main/java/com/example/chris/baking/DataTypes/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/example/chris/baking/Database/: RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/java/com/example/chris/baking/UI/: AsyncJSONRetriever.java  BakingAppSessionCallback.java  DetailActivity.java  DetailFragment.java  MainActivity.java  OnRecyclerViewItemClickListener.java  RecipeActivity.java  RecipeCardAdapter.java  RecipeCardFragment.java  RecipeStepFragment.java
app/src/main/java/com/example/chris/baking/Utils/: ExoPlayerFullScreenController.java  JsonParser.java  JsonRetriever.java  ListTypeConverter.java  NetworkUtils.java
app/src/main/java/com/example/chris/baking/Widget/: BakingAppWidget.java  BakingAppWidgetProvider.java  GridRemoteViewsFactory.java  (+4 more)
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe.xml  baking_app_widget.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_recipe_step.xml  fragment_recipie_card.xml  widget_grid_view.xml  widget_ingredient_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/chris/baking/: ExampleUnitTest.java
(+1 files in other folders)
