<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card"
        android:orientation="vertical">

            <TextView
                android:id="@+id/appwidget_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/appwidget_title"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/appwidget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#ffffff"
                android:contentDescription="@string/appwidget_title"
                android:text="@string/appwidget_text"
                android:textColor="#1b1a1a"
                android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>