<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minHeight="80dp">

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:id="@+id/divider_bar"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/divider_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/recipe_step_fragment_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/recipe_step_fragment_tv"
        app:layout_constraintBottom_toBottomOf="@id/recipe_step_fragment_tv"
        android:src="@drawable/ic_chevron_right_black_24dp"/>

</android.support.constraint.ConstraintLayout>